{
  "name": "Portal clinici",
  "short_name": "Portal clinici",
  "description": "Portal clinici",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f4f9",
  "theme_color": "#f1f4f9",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
